.techs {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f5f5f5;
  max-height: 625px;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .techs {
    max-height: 567px;
  }
}

@media screen and (max-width: 767px) {
  .techs {
    max-height: 651px;
  }
}

.techs__title-container {
  width: 90%;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  display: flex;
  justify-content: flex-start;
  padding: 0 0 23px 0;
  margin: 100px auto 0;
}

@media screen and (max-width: 1279px) {
  .techs__title-container {
    margin-top: 90px;
  }
}

@media screen and (max-width: 767px) {
  .techs__title-container {
    width: 93.7%;
    padding-bottom: 28px;
    margin-top: 70px;
  }
}

.techs__title {
  line-height: 26.63px;
  font-size: 22px;
  font-weight: 400;
}

@media screen and (max-width: 767px) {
  .techs__title {
    line-height: 21.78px;
    font-size: 18px;
  }
}

.techs__block {
  max-width: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 26px;
  padding: 0;
  margin: 90px auto 0;
}

@media screen and (max-width: 1279px) {
  .techs__block {
    margin-top: 80px;
    gap: 22px;
  }
}

@media screen and (max-width: 767px) {
  .techs__block {
    max-width: 292px;
    margin-top: 60px;
    gap: 24px;
  }
}

.techs__subtitle {
  line-height: 58px;
  font-size: 50px;
  font-weight: 400;
}

@media screen and (max-width: 767px) {
  .techs__subtitle {
    line-height: 36.31px;
    font-size: 30px;
  }
}

.techs__text {
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
}

@media screen and (max-width: 1279px) {
  .techs__text {
    max-width: 460px;
    line-height: 18px;
    font-size: 12px;
  }
}

@media screen and (max-width: 767px) {
  .techs__text {
    max-width: 292px;
    line-height: 16px;
    font-size: 11px;
  }
}

.techs__list {
  width: 50%;
  margin: 100px auto;
  align-items: center;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 57px;
  gap: 10px;
}

@media screen and (max-width: 1279px) {
  .techs__list {
    width: 84%;
    margin: 83px auto 90px;
  }
}

@media screen and (max-width: 767px) {
  .techs__list {
    width: 56%;
    margin: 50px auto 70px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 57px);
  }
}

.techs__element {
  background-color: #e8e8e8;
  border-radius: 10px;
  list-style: none;
  text-align: center;
  line-height: 16.94px;
  font-size: 14px;
  font-weight: 400;
  padding-top: 21px;
  padding-bottom: 22px;
}

@media screen and (max-width: 1279px) {
  .techs__element {
    line-height: 14.52px;
    font-size: 12px;
    padding-bottom: 21px;
  }
}
